<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Settings Screen</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/color-->
  <!-- <h1>Settings</h1>
  <p1>Background Color:</p1><br>
  <input type="button" id="redb" value="Red" />
  <input type="button" id="orangeb" value="Orange" />
  <input type="button" id="greenb" value="Green" />
  <input type="button" id="blueb" value="Blue" />
  <input type="button" id="purpleb" value="Purple" />
  <input type="button" id="blackb" value="Black" /><br> <br> <br>
  <p1>Buttons Color:</p1><br>
  <input type="button" id="redc" value="Red" />
  <input type="button" id="orangec" value="Orange" />
  <input type="button" id="greenc" value="Green" />
  <input type="button" id="bluec" value="Blue" />
  <input type="button" id="purplec" value="Purple" />
  <input type="button" id="whitec" value="White" /><br> <br> <br>
  <button id="backButton" onclick="window.location.href='index.html'">Go Back</button>
  <script src="settings.js"></script> -->

    <h1>Settings</h1>
    <!--Set value to default based on current game.js colors-->
    <div>
        <input type="color" id="background" name="BackgroundColor" value="#FFFFFF"/>
        <label for="BackgroundColor">Background Color</label>
    </div>
     <div>
        <input type="color" id="buttons" name="ButtonColor" value="#ffffff"/>
       <label for="ButtonColor">Button Color</label>
    </div>
  <div>
      <input type="color" id="buttons" name="RegBorderColor" value="#D3D3D3"/>
     <label for="ButtonColor">Regular Border Color</label>
  </div>
  <!--Add back button and reset button-->
</body>

</html>